# GRPC

./: pom.xml
src/main/java/com/grpc/server/: CommonUtil.java  GrpcApplication.java  MenuService.java  MsgService.java  MyX509TrustManager.java  Token.java
src/main/proto/: menuService.proto  msgService.proto
src/main/resources/: application.properties
src/test/java/com/grpc/server/: GrpcApplicationTests.java
